<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2x2 Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
        }
        .container > div {
            width: 50%; 
            height: 50vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .container1 {
            background-color: teal;
            color: white;
        }
        .container2 {
            background-color: tomato;
            color: white;
        }
        .container3 {
            background-color: blanchedalmond;
            color: black;
        }
        .container4 {
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">1</div>
        <div class="container2">2</div>
        <div class="container3">3</div>
        <div class="container4">4</div>
    </div>
</body>
</html>