<html>
    <head>
        <style>
            
            .header{
                display:flex;
                width:100%;
                height:75px;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            }
            .header-content{
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap:20px;
            }
            .block2{
                display:flex;
                flex-direction: row;
            }
            .sidebar {
                flex:0 0 100px;
                
            }
            .main {
                flex:1;
            }
            
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-content">
                <div><a href="home">Home</a></div>
                <div><a href="about-us">About-Us</a></div>
                <div><a href="contact-us">Contact-Us</a></div>
            </div>
            </header>
        <div class="block2">
            <aside class="sidebar">Sidebar</aside>

            <main class="block3">
                <section class="content">Content</section>
                <footer>Footer</footer>
            </main>
        </div>
    </body>
</html>