<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .header {
            position: fixed;
            background-color: blueviolet;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .footer {
            position: fixed;
            background-color: blueviolet;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .main {
            display: flex;
            margin-top: 100px; 
            margin-bottom: 50px; 
        }

        .sidebar {
            width: 150px;
            background-color: rgb(146, 209, 9);
            padding: 20px;
            color: rgb(255, 0, 183);
            height: 600px;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-image: linear-gradient(to right, #5154a1 0%, #eeeeee 100%);
            height: 600;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>

    <div class="main">
        <div class="sidebar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="content">
            The &lt;!DOCTYPE html&gt; declaration defines that this document is an HTML5 document.<br>
            The &lt;html&gt; element is the root element of an HTML page.<br>
            The &lt;head&gt; element contains meta information about the HTML page.<br>
            The &lt;title&gt; element specifies a title for the HTML page (shown in the browser tab).<br>
            The &lt;body&gt; element defines the document's body, containing headings, paragraphs, images, hyperlinks, tables, lists, etc.<br>
            The &lt;h1&gt; element defines a large heading.<br>
            The &lt;p&gt; element defines a paragraph.
        </div>
    </div>

    <div class="footer">Footer</div>
</body>
</html>